TELEGRAM_API_ID=
TELEGRAM_API_HASH=
POLICR_MINI_DATABASE_PASSWORD=
POLICR_MINI_DATABASE_POOL_SIZE=
POLICR_MINI_INFLUX_PASSWORD=
POLICR_MINI_INFLUX_TOKEN=
POLICR_MINI_WEB_PORT=
POLICR_MINI_WEB_SECRET_KEY_BASE=
POLICR_MINI_WEB_URL_BASE=
POLICR_MINI_BOT_TOKEN=
POLICR_MINI_BOT_OWNER_ID=
POLICR_MINI_BOT_WORK_MODE=
POLICR_MINI_BOT_API_BASE_URL=
POLICR_MINI_BOT_WEBHOOK_URL=
POLICR_MINI_BOT_WEBHOOK_SERVER_PORT=
POLICR_MINI_BOT_AUTO_GEN_COMMANDS=
POLICR_MINI_UNBAN_METHOD=
POLICR_MINI_OPTS=
